<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8">
    <title>Post Item</title>
    <link rel="stylesheet" type="text/css" href="/css/post_box_page.css">
  </head>

  <body>

    <ul class='navBar'>
      <li><a class="inactiveBar" href="/main_page">Profile</a></li>
      <li><a class="activeBar" href="/post_box_page">Post</a></li>
      <li><a class="inactiveBar" href="/display_page">Markets</a></li>
      <li><a class="inactiveBar" href="/exchange_page">Exchange</a></li>
      <li><a class="inactiveBar" href="/logout">Log-out</a></li>
    </ul>

    <form id='boxSpecs'>
      <div class='boxInfo'>
        <span>Item Image: </span>
        <input name='image' class='uploader' type='file' accept='image/png, image/jpeg'>
      </div>

      <div class='boxInfo'>
        <span>Description: </span>
        <textarea name='description' placeholder="introduce your item"></textarea>
      </div>

      <div class='boxInfo'>
        <span>Category: </span>
        <select name="category" id="category">
          <option value="Any">Any</option>
          <option value="Clothes">Clothes</option>
          <option value="Books">Books</option>
          <option value="Stationery">Stationery</option>
          <option value="Cosmetics">Cosmetics</option>
          <option value="Health Product">Health Product</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <div class='boxInfo'>
        <!-- <button class='submit' onclick="window.location.href='./../main_page/main_page.html'">submit</button> -->
        <button class='submit'>submit</button>
      </div>
    </form>

    <script type="text/javascript" src="/js/post_box_page.js"></script>
  </body>
</html>
