<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8">
    <title>Admin Main Page</title>
    <link rel="stylesheet" type="text/css" href="../css/admin.css">

  </head>

  <body>
    <div class="navibar">
      <ul class='navBar'>
        <li><a class="activeBar" href="/admin_page">Users</a></li>
        <li><a class="inactiveBar" href="/admin_item">Items</a></li>
        <li><a class="inactiveBar" href="/logout">Log-out</a></li>
      </ul>
    </div>

    <div class="searchbar">
      <form class="search" id="search">
        <input type="text" id="searchName" class="searchName" placeholder="User Name">
        <input type="submit" id="searchButton" value="Search">
      </form>
    </div>

    <div class="addUser" id="addUser">
      <button class="addButton" onclick="location.href='/user_add'">Add User</button>
    </div>

    <div id="userTable">
      <table id="users">
        <tbody>
          <tr>
            <th> UserName </th>
            <th> Status </th>
            <th> Actions </th>
          </tr>
        </tbody>
      </table>
    </div>

    <script type="text/javascript" src="../js/admin_page.js"></script>
  </body>
</html>