<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8">
    <title>Request Exchange</title>
    <link rel="stylesheet" type="text/css" href="/css/request_exchange.css">
  </head>

  <body>

    <div>
      <ul class='navBar'>
        <li><a class="inactiveBar" href="/main_page">Profile</a></li>
        <li><a class="inactiveBar" href="/post_box_page">Post</a></li>
        <li><a class="activeBar" href="/display_page">Markets</a></li>
        <li><a class="inactiveBar" href="/exchange_page">Exchange</a></li>
        <li><a class="inactiveBar" href="/logout">Log-out</a></li>
      </ul>
    </div>

    <div id="displayAll">
      <div>
        <button class="return">Return To Market</button>
      </div>
      <h2> Please choose one of your item you want to exchange(You can click the Image to view): </h2>

      <div id="displayImages">
      </div>
    </div>

    <script type="text/javascript" src="/js/request_exchange.js"></script>
  </body>
</html>