{
  "name": "team26",
  "version": "1.0.0",
  "description": "## Overview This is a blind box exchange website for used items for UofT students and staff. Now, it contains all front-end features and functionality in this phase.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc309-fall-2021/team26.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csc309-fall-2021/team26/issues"
  },
  "homepage": "https://github.com/csc309-fall-2021/team26#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.27.1",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.14",
    "validator": "^13.7.0"
  }
}
