<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8">
    <title>Item Main Page</title>
    <link rel="stylesheet" type="text/css" href="../css/main_page.css">
  </head>

  <body>

    <ul class='navBar'>
      <li><a class="activeBar" href="/main_page">Profile</a></li>
      <li><a class="inactiveBar" href="/post_box_page">Post</a></li>
      <li><a class="inactiveBar" href="/display_page">Markets</a></li>
      <li><a class="inactiveBar" href="/exchange_page">Exchange</a></li>
      <li><a class="inactiveBar" href="/logout">Log-out</a></li>
    </ul>

    <div id='profileContainer'>
      <div id='profile'>
        <img class="profileImg" alt="Profile Picture">
  
        <div id='profileStats'>
          <button class='edit'>Edit Profile</button>
        </div>
      </div>
    </div>
  
    <div id='blindBoxesContainer'>
        <span id='boxHeader'>My items: </span>

        <button class='post' onclick="window.location.href='./../post_box_page'">Post Item</button>
    </div>

    <script type="text/javascript" src="/js/main_page.js"></script>
  </body>
</html>
