<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin Login Page</title>
    <link rel="stylesheet" href="../css/admin_login.css">
    <script defer src="/js/admin_login.js"></script>
</head>

<body>

    <form id="login_form">
        <label>Admin Account: </label> <input type="text" name="account" id="login_account_field" class="form_field">
        <p></p>
        <label>Password: </label> <input type="password" name="password" id="login_password_field" class="form_field">
        <p></p>
        <label></label> <input type="submit" value="Admin Login" class="form_submit">
    </form>


</body>

</html>