<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>User Login Page</title>
    <link rel="stylesheet" type="text/css" href="../css/user_login.css">
    <script defer src="/js/user_login.js"></script>
</head>

<body>

    <form id="login_form">
        <p>User name: <input type="text" name="username" id="login_username_field" class="form_field"></p>
        <p>Password: <input type="password" name="password" id="login_password_field" class="form_field"></p>
        <input type="submit" value="Login" class="form_submit">
        <a href="url" style="font-size:0.9vw" id="forget_password">Forget Password? </a>
    </form>

    <div id="vertical_line"></div>

    <form id="sign_up_form">
        <label>User name: </label> <input type="text" name="username" id="signup_username_field" class="form_field">
        <p></p>
        <label>Email: </label> <input type="text" name="email" id="signup_email_field" class="form_field">
        <p></p>
        <label>Password: </label> <input type="text" name="password" id="signup_password_field1" class="form_field">
        <p></p>
        <label>Re-enter Password: </label> <input type="text" name="re_password" id="signup_password_field2" class="form_field">
        <br><br>
        <p class='message'></p>
        <label></label> <input type="submit" value="Sign Up" class="form_submit"> 
    </form>

</body>

</html>