body {
  margin: 0;
}


/* navbar CSS*/
.navBar {
  float: left;
  margin: 0;
  padding: 0;
  width: 100px;
  background-color: #7ecbff;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.navBar li {
  height: 100px;
}

.activeBar {
  display: block;
  height: 100px;
  background-color: #0446aa;
  color: white;
  text-decoration: none;
  text-align: center;
  line-height: 100px;
}

.inactiveBar {
  display: block;
  margin: 0;
  color: #000;
  text-decoration: none;
  text-align: center;
  line-height: 100px;
}

.inactiveBar:hover:not(.activeBar) {
  background-color: rgb(59, 158, 240);
  color: white;
}


/* search bar CSS*/
.searchbar {
  margin-left: 150px;
  margin-top: 30px;
  float: left;
}

#searchButton, .addButton{
  border-radius: 25px;
  background-color: khaki;
}

/* add user button CSS*/
.addUser {
  margin-top: 30px;
  margin-left: 100px;
  float: left;
}


/* user table CSS*/
#users {
  margin-top: 5%;
  margin-left: 25%;
  float: left;
}

table, td, th {
  border-collapse: collapse;
  border: 1px solid black;
  background-color: #7ecbff;
}

tr, td, th {
  min-width: 300px;
  text-align: center;
}


/* Add User CSS*/
.Add {
  background-color: #7ecbff;
  margin-left: 400px;
  margin-top: 150px;
  float: left;
  width: 500px;
  height: 300px;
  border-radius: 25px;
}

.Add #Addition {
  margin-left: 25px;
  margin-top: 25px;
}


/* User Update CSS*/
.Update {
  background-color: #7ecbff;
  margin-left: 400px;
  margin-top: 150px;
  float: left;
  width: 500px;
  height: 300px;
  border-radius: 25px;
}

#updates{
  margin-top: 40px;
  margin-left: 30px;
}


/* User Detail CSS*/
.Detail {
  background-color: #7ecbff;
  margin-left: 20px;
  margin-top: 200px;
  float: left;
  width: 500px;
  height: 300px;
  border-radius: 25px;
}

.Detail p {
  margin-top: 30px;
  margin-left: 30px;
}

.Detail .back {
  margin-left: 400px;
}


/* page title CSS*/
.title {
  position: fixed;
  margin-left: 150px;
  font-size: 240%;
}

/* Image CSS*/
.userImage {
  height: 100px;
  width: 100px;
  border-radius: 50px;
}

.image {
    float: left;
    margin-top: 200px;
    margin-left: 350px;
}

/* Button CSS*/
.detail, .update {
  background-color: lightgreen;
  border-radius: 25px;
}

.delete, .block {
  background-color: lightcoral;
  border-radius: 25px;
}

.back, .save, .cancel {
  border-radius: 25px;
}