body {
  margin: 0;
}
  
.navBar {
  margin: 0;
  padding: 0;
  width: 100px;
  background-color: #7ecbff;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.navBar li {
  height: 100px;
}

.activeBar {
  display: block;
  height: 100px;
  background-color: #0446aa;
  color: white;
  text-decoration: none;
  text-align: center;
  line-height: 100px;
}

.inactiveBar {
  display: block;
  margin: 0;
  color: #000;
  text-decoration: none;
  text-align: center;
  line-height: 100px;
}

.inactiveBar:hover:not(.activeBar) {
  background-color: rgb(59, 158, 240);
  color: white;
}

#displayAll {
  margin-left: 130px;
  margin-top: 40px;
  float: left;
  position: absolute;
  width: 85%;
  height: 100%;
}

label {
  font-size: 20px;
  font-weight: bold;
}

p {
  font-size: 18px;
}

#tags {
  font-size: 18px;
}

.blindBox {
  display: inline;
  margin-left: 20px;
}

.request {
  display: inline-block;
}

/*source: https://www.w3schools.com/css/css3_buttons.asp*/
.requestExchange {
  position: absolute;
  /*bottom: 5px;*/
  right: 80px;
  border-radius: 4px;
  background-color: #4A8FE4;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  height: 30px;
  cursor: pointer;
}

.requestExchange:hover {
  background-color: #4A8FE4;
  color: white;
}

.blindBoxContainer {
  position: relative;
  background-color: #7ecbff;
  margin-top: 10px;
  border-radius: 25px;

  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 200px;
}

.boxImage {
  height: 200px;
  width: 150px;
  margin-left: 100px;
}
