body {
  margin: 0;
}
  
.navBar {
  margin: 0;
  padding: 0;
  width: 100px;
  background-color: #7ecbff;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.navBar li {
  height: 100px;
}

.activeBar {
  display: block;
  height: 100px;
  background-color: #0446aa;
  color: white;
  text-decoration: none;
  text-align: center;
  line-height: 100px;
}

.inactiveBar {
  display: block;
  margin: 0;
  color: #000;
  text-decoration: none;
  text-align: center;
  line-height: 100px;
}

.inactiveBar:hover:not(.activeBar) {
  background-color: rgb(59, 158, 240);
  color: white;
}

#displayAll {
  margin-left: 130px;
  margin-top: 10px;
  float: left;
  position: relative;
  width: 85%;
}

label {
  font-size: 20px;
  font-weight: bold;
}

#tags {
  font-size: 18px;
}

.request {
  position: relative;
  background-color: #7ecbff;
  margin-top: 10px;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  height: 275px;
}

.otherBlindBox {
  display: inline-block;
  width: 60%;
}

.myBlindBox {
  display: inline-block;
}

/*Source: https://www.w3schools.com/css/css3_buttons.asp*/
.confirmExchange {
  position: absolute;
  bottom: 1px;
  left: 25px;
  margin-bottom: 25px;
  border-radius: 4px;
  background-color: #4A8FE4;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  height: 40px;
  cursor: pointer;
}

.confirmExchange:hover {
  background-color: #4A8FE4;
  color: white;
}

.arrow {
  display: inline-block;
  font-size: 75px;
  width: 20%;
  margin-top: 50px;
}

h1 {
  text-align: center;
}

#sub {
  float: left;
}

/*Source: https://www.w3schools.com/howto/howto_css_modal_images.asp*/
/* Style the Image Used to Trigger the Modal */
.image {
  width: 100px;
  max-height: 130px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 20px;
  margin-left: 40px;
}

.image1 {
  width: 100px;
  max-height: 130px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 100px;
}

.image:hover {opacity: 0.7;}
.image1:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 60px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}