body {
  margin: 0;
}
  
.navBar {
  margin: 0;
  padding: 0;
  width: 100px;
  background-color: #7ecbff;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.navBar li {
  height: 100px;
}

.activeBar {
  display: block;
  height: 100px;
  background-color: #0446aa;
  color: white;
  text-decoration: none;
  text-align: center;
  line-height: 100px;
}

.inactiveBar {
  display: block;
  margin: 0;
  color: #000;
  text-decoration: none;
  text-align: center;
  line-height: 100px;
}

.inactiveBar:hover:not(.activeBar) {
  background-color: rgb(59, 158, 240);
  color: white;
}

#profileContainer {
  width: 75%;
  display: inline-block;
}

#profileContainer:before {
  content: '';
  display: inline-block;
  height: 100%; 
  vertical-align: middle;
}

#profile {
  background-color: #7ecbff;
  float: left;
  margin-top: 30px;
  margin-left: 150px;
  margin-right: 50px;
  width: 100%;
  height: 210px;
  border-radius: 25px;
}

.profileImg {
  border-radius: 50%;
  height: 150px;
  width: 150px;
  margin-left: 20px;
  margin-top: 20px;
  float: left;
}

#profileStats {
  margin-top: 30px;
  margin-left: 150px;
}

.edit {
  margin-left: 20px;
}

#profileStats ul li {
  list-style: none;
  font-size: 120%;
  margin-bottom: 8px;
}

#imageUploader {
  margin-left: 20px;
}

#blindBoxesContainer {
  background-color: #7ecbff;
  float: left;
  margin-top: 30px;
  margin-left: 150px;
  margin-right: 50px;
  width: 75%;
  border-radius: 25px;
}

#boxHeader {
  margin-left: 30px;
  margin-top: 20px;
  float: left;
}

.box {
  margin-top: 40px;
  margin-bottom: 25px;
  margin-left: 30px;
  margin-right: 30px;
  background-color: #50b9ff;
  display: flex;
}

.boxImage {
  height: 300px;
  width: 250px;
}

.box ul {
  list-style: none;
  font-size: 120%;
}

/* Cite: For the following block, I modified code from 
https://stackoverflow.com/questions/11903773/add-space-between-li-elements */
.box ul li:not(:last-child) { 
  margin-bottom: 6px;  
}

.post {
  margin-top: 20px;
  margin-left: 40px;
}
